start on started networking

respawn

script
   VERSION=${env.CI_COMMIT_ID}
   java ${JAVA_OPTS} -cp /opt/hedge-fund/$VERSION/lib/hedge-fund-core-$VERSION.jar com.onenow.main.ClerkRealTimeMain
end script
