start on started networking

respawn

script
   VERSION=${env.CI_COMMIT_ID}
   java -cp /opt/hedge-fund/$VERSION/lib/hedge-fund-core-$VERSION.jar com.onenow.main.InvestorMain PRIMARY
   java -cp /opt/hedge-fund/$VERSION/lib/hedge-fund-core-$VERSION.jar com.onenow.main.InvestorMain STANDBY
   java -cp /opt/hedge-fund/$VERSION/lib/hedge-fund-core-$VERSION.jar com.onenow.main.InvestorMain REALTIME
   java -cp /opt/hedge-fund/$VERSION/lib/hedge-fund-core-$VERSION.jar com.onenow.main.InvestorMain HISTORIAN
   java -cp /opt/hedge-fund/$VERSION/lib/hedge-fund-core-$VERSION.jar com.onenow.main.InvestorMain STREAMING
end script
