start on started networking

respawn

script
   VERSION=${env.CI_COMMIT_ID}
   # add toDashedDate for specific starting point, i.e. 2015-07-08
   java ${JAVA_OPTS} -cp /opt/hedge-fund/$VERSION/lib/hedge-fund-core-$VERSION.jar com.onenow.main.HistorianMain 
end script
